{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "multer"],
    "noEmit": true,
    "baseUrl": "../../main",
    "paths": {
      "common/*": ["common/*"],
      "models/*": ["common/models/*"],
      "form/*": ["common/form/*"],
      "modules/*": ["modules/*"],
      "client/*": ["app/client/*"],
      "app/*": ["app/*"],
      "routes/*": ["routes/*"],
      "services/*": ["services/*"]
    }
  },
  "include": [
    "../contract/consumers/**/*",
    "../../main/**/*"
  ]
}
